[metadata]
name = tlsprint
version = 0.1.0
description = Fingerprint TLS implementations
author = Erwin Janssen
author_email = erwinjanssen@outlook.com
url = https://gitlab.science.ru.nl/ejanssen/tlsprint

[options]
packages = tlsprint
package_dir =
    = src
install_requires =
    networkx
    pydot
tests_require =
    pytest
    pytest-cov
